@import "vars"

/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
  .content
    .clear-content
      margin: 0
      .h3
        margin: 0
        font-size: 14px !important
        padding: 10px 7px 0
        text-align: center

      .input-group
        width: 50% !important
        margin-left: 20px
        margin-bottom: 5px
        input
          height: 25px
          font-size: 11px
      //text-indent: 5px

      .call_form
        padding-bottom: 7px
        .line
          display: flex
          padding-bottom: 10px
          justify-content: flex-start

      .btn-group
        display: block !important
        width: 57% !important
        button
          margin-left: 20px !important
          margin-top: 2px!important
          border: 1px #ccc solid
          height: 25px
        .btn
          font-size: 11px
          width: 130px
          line-height: 1.05
        .dropdown-menu
          font-size: 11px

      .ui.dropdown
        margin: 0 20px
        height: 25px
        width: 140px
        font-size: 11px
        padding: 0 5px
        border-radius: 3px
        border: 1px solid rgba(34,36,38,.25)

      .btn
        font-size: 10px
        width: 120px

      .comments
        margin-top: -20px
        p
          margin: 0 10px 5px

      .large-font
        font-size: 10px !important
        margin: 5px 10px 10px

      #RecaptchaField1
        margin-left: 20px


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
  /**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
  /**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
  /**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
  /**/

