@import "bourbon"
@import "fonts"
@import "libs"
@import "vars"

*::-webkit-input-placeholder
  color: #666
  opacity: 1

*:-moz-placeholder
  color: #666
  opacity: 1

*::-moz-placeholder
  color: #666
  opacity: 1

*:-ms-input-placeholder
  color: #666
  opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
  color: #666
body input:required:valid,
body textarea:required:valid
  color: #666

html, body
  height: 100%

body
  font-size: 16px
  min-width: 320px
  position: relative
  line-height: 1.75
  font-family: $default-font
  overflow-x: hidden
  // background: url(../images/bglines.jpg) repeat
  background-color: #ffffff
  overflow-x: hidden
// width: 100%
// .with-ads
// 	background: url(../images/bglines.jpg) 0px 200px repeat-x
// 	background-color: #ffffff

.btn
  display: inline-block
  padding: 6px 12px
  margin-bottom: 0
  font-size: 14px
  font-weight: 400
  line-height: 1.42857143
  text-align: center
  white-space: nowrap
  vertical-align: middle
  -ms-touch-action: manipulation
  touch-action: manipulation
  cursor: pointer
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none
  background-image: none
  border: 1px solid transparent
  border-radius: 4px

.btn-danger
  margin-top: 30px
  margin-right: 10px
  color: #fff
  background-color: #d9534f
  border-color: #d43f3a
  width: 50%

.btn-primary
  color: #fff
  background-color: #286090
  border-color: #204d74
  border-top-left-radius: 0
  border-bottom-left-radius: 0

.input-group
  display: inline-table
  vertical-align: middle


//.input-group-btn
//	vertical-align: middle
//	width: 100%
//	display: table-cell

.form-control
  padding: 6px 12px
  line-height: 1.4
  color: #555
  background-color: #fff
  background-image: none
  border: 1px solid #ccc
  border-radius: 4px
  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075)
  box-shadow: inset 0 1px 1px rgba(0,0,0,.075)
  -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s
  -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s
  transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s
  &:focus
    border-color: #66afe9


.topbanner
  display: none

.toggle-mnu
  display: block
  width: 25px
  height: 20px
  margin-top: 15px
  margin-right: 15px

.toggle-mnu span:after,
.toggle-mnu span:before
  content: ""
  position: absolute
  right: 0px
  top: 9px

.toggle-mnu span:after
  right: 0px
  top: 18px

.toggle-mnu span
  position: relative
  display: block

.toggle-mnu span,
.toggle-mnu span:after,
.toggle-mnu span:before
  width: 100%
  height: 2px
  background-color: #fff
  transition: all 0.3s
  backface-visibility: hidden
  border-radius: 2px


.toggle-mnu.on span
  background-color: transparent

.toggle-mnu.on span:before
  transform: rotate(45deg) translate(-1px, 0px)

.toggle-mnu.on span:after
  transform: rotate(-45deg) translate(6px, -7px)

.toggle-mnu.on + #menu
  opacity: 1
  visibility: visible

.dropdown-menu
  position: absolute
  top: 100%
  left: 0
  z-index: 1000
  display: none
  float: left
  min-width: 160px
  padding: 5px 0
  margin: 2px 0 0
  font-size: 14px
  text-align: left
  list-style: none
  background-color: #fff
  -webkit-background-clip: padding-box
  background-clip: padding-box
  border: 1px solid #ccc
  border: 1px solid rgba(0, 0, 0, .15)
  border-radius: 4px
  -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, .175)
  box-shadow: 0 6px 12px rgba(0, 0, 0, .175)

.dropup .dropdown-menu
  top: auto
  bottom: 100%
  margin-bottom: 2px

.open > .dropdown-menu
  display: block

.newstroi-photo-block-small
  display: flex
  width: 100% !important
  padding-top: 10px
  &:nth-child(odd)
    margin-left: initial
    margin-right: initial
  .image-wrap
    width: 100%
  .newstroi-image
    width: 95%
    height: 130px !important
    margin: 0 5px
  .newstroi-info
    width: 100%
    margin-left: 0
    padding-left: 5px
    p
      margin-top: 0
      margin-bottom: 3px
    .sprite-newstroi-star
      margin-right: 5px
      margin-top: 3px



@import "media_common"
// Всегда в конце
