@import "vars"

/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
  .newstroi-photo-block-small
    margin: 0
    width: 50%
    padding-right: 5px
    padding-bottom: 5px
    border-bottom: 1px #eee solid
    p
      margin-bottom: 5px
      .dark-grey
        margin: 0
    .h4
      font-size: 12px
    .h40
      height: 20px
    .newstroi-image
      height: 100px
    .photo-icon
      width: 50px
      height: 22px
      padding-left: 5px
      padding-top: 3px
      .sprite-newstroi
        zoom: 0.8
    .sprite-newstroi-star
      float: right
      zoom: 0.8
      margin-right: 10px


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
  /**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
  /**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
  /**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
  /**/

