@import "vars"

/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
  .newstroi-page
    h2,h3
      font-size: 13px
      margin: 0
      margin-bottom: 5px
      padding: 0 10px
    hr
      margin: 0
    .small-line
      margin: 10px !important
    table
      width: 100%
      tr
        td
          padding: 3px 3px 3px 10px

  .section_1
    h1
      font-size: 18px
      margin: 0px
      margin-left: 10px
    .title
      display: flex
      justify-content: space-between
      img
        width: 25px
        height: 25px
        margin: 5px
        margin-right: 20px
    .gallery
      margin: 0
      width: initial

    .flex-direction-nav
      a:before
        color: rgba(0, 0, 0, 0.6)

    #sticker
      display: none

    .top-block
      margin: 0 !important
      height: initial !important

    .newstroi-gallery
      width: 100vw

  .section_2
    display: block !important
    table
      font-size: 10px
      width: 100%
      padding: 5px 0
      tbody
        display: table
      tr
        td
          &:nth-child(1)
            width: 120px
          //&:nth-child(2)
          //  width: 55%

  .dark-grey
    margin: 5px 10px

  .large-font
    font-size: 11px !important
    margin: 5px 10px
    //text-align: justify

  .section_3
    padding-top: 5px
    table
      tr
        td
          &:nth-child(1)
            width: 100px
    .clear-content
      margin: 0
      .h3
        margin: 0
        font-size: 12px !important
        padding: 10px 7px
        text-align: center

    .input-group
      width: 50% !important
      margin-left: 20px
      margin-bottom: 5px
      input
        height: 25px
        font-size: 11px
        //text-indent: 5px

    .call_form
      padding-bottom: 7px
      .line
        display: flex
        padding-bottom: 10px
        justify-content: flex-start

    .btn-group
      display: block !important
      width: 57% !important
      button
        margin-left: 20px !important
        margin-top: 2px!important
        border: 1px #ccc solid
        height: 25px
      .btn
        font-size: 11px
        width: 130px
        line-height: 1.05
      .dropdown-menu
        font-size: 11px

    .ui.dropdown
      margin: 0 20px
      height: 25px
      width: 140px
      font-size: 11px
      padding: 0 5px
      border-radius: 3px
      border: 1px solid rgba(34,36,38,.25)

    .btn
      font-size: 10px
      width: 120px

    #RecaptchaField1
      margin-left: 20px

    .comments
      margin-top: -20px
      p
        margin: 0 10px 5px

    .h4
      padding-top: 10px
      letter-spacing: 0px

    .declarations
      display: flex
      margin-left: 10px
      .fileContainer
        display: flex
        width: initial
        .fileImage
          img
            width: 25px
        .fileText
          width: 30px
          i
            margin: 0

    .infrastructures
      margin-left: 0px
      padding-top: 0px
      padding-bottom: 20px
      display: flex
      flex-wrap: wrap
      //justify-content: space-around
      div
        width: 75px
        margin-top: 5px
        height: initial
        span
          width: 60px
          font-size: 10px
          margin-top: 0
      .sprite-infra
        //margin: 0 10px
        margin: auto
        zoom: 0.7
        text-align: center

  .clear-content
    width: 100%
    margin: 0 !important
    .clickableBanner
      img
        width: 100%

  .section_4
    margin-top: 10px
    padding-bottom: 35px
    #big-map
      width: 100%
      height: 200px
    .html_content
      padding: 0 5px 30px
      text-align: justify
      p
        margin-bottom: 3px

    .h3
      padding-top: 5px
    .comment
      padding: 0 5px
    .write-comment-btn
      font-size: 10px
      width: 120px
      margin: -3px 5px

  .section_5
    padding-top: 10px
    //padding-bottom: 10px
    .newstrois-around
      .h4
        padding: 0 10px
        font-weight: bold
    .newstroi-photo-blocks
      display: flex
      padding-left: 5px
      padding-bottom: 10px

    .discount-block
      display: flex !important
      padding: 5px
      .saleImage
        //margin-top: 10px
        height: initial
        img
          width: 80px
          height: 50px
          margin-top: 20px
      .sale-info
        width: initial
        padding: 0 5px 15px
        .h4
          font-weight: bold
          line-height: 1.2
          margin-bottom: 5px
          display: block
          padding-left: 0
        p
          margin: 0
          line-height: 1.3
          font-size: 9px!important
        .absolute-bottom
          margin-bottom: 5px

  .bg-white
    h3
      margin: 0
      padding: 5px
      font-size: 13px







/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
  /**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
  /**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
  /**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
  /**/




@import "common"
@import "newstroi-small-card"
@import "media_common" // Всегда в конце