@import "vars"
@import "common"
@import "newstroi-small-card"
@import "media_common"

/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
  .journal-block
    display: flex
    flex-flow: column
    padding: 10px
    border-bottom: 1px #eee solid
    .other
      display: none
    .h4
      color: black
      line-height: 1.4
      padding: 7px 0
      text-align: justify
    .block-description
      order: 2
      font-size: 13px
    img
      width: 100%

  .journal-small-block
    width: 100% !important
    display: flex
    justify-content: space-between
    padding: 10px
    border-bottom: 1px #eee solid
    p
      display: none
    .small-line
      display: none
    img
      width: 90px
      height: 60px !important
    .block-description
      padding-right: 5px
      a
        color: black
        line-height: 1
        text-align: justify
        font-size: 12px
      .other
        margin-top: 5px
        a
          color: red

  .button-wrap
    display: flex
    justify-content: center
    padding: 15px 0
    overflow: hidden
    width: 100%
    .btn-danger
      border-radius: 4px !important
      height: 25px
      line-height: 1
      font-size: 13px
      margin: 0
      width: 60%
    .btn
      padding: 0 12px

  h3
    margin: 0
    padding: 5px
    padding-left: 10px
    font-size: 17px
    background-color: #fff          



/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
  /**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
  /**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
  /**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
  /**/




