@import "vars"
@import "common"
@import "newstroi-small-card"
@import "media_common"
@import "journals_list"

/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
  .category
    padding: 10px 10px 0
    h4
      margin: 0
      font-size: 16px!important
    .small-line
      margin: 3px 0 0

  .journal-small-block
    .other
      display: none



/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
  /**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
  /**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
  /**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
  /**/




