@import "vars"

/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
  h3
    background-color: #fff
    font-size: 14px
    padding: 10px
    margin: 0

  hr
    margin: 10px 0 0

  .journal-entry-head
    img
      height: 250px
    .journal-entry-head-text
      bottom: 0px
      padding: 5px 10px !important

  .html_content.journal_content
    padding: 0px
    p
      font-size: 12px !important
      text-align: justify
      line-height: 1.4
      margin: 0
      padding: 3px 15px
    .main
      font-size: 14px
      padding: 3px 0
      line-height: 1.4
      padding: 3px 0
    .with_img
      padding: 5px 0
    .ya-share2
      padding: 0 15px

  .small-line
    margin: 0 10px
  .content
    background-color: #fff
    h4
      font-size: 13px !important
      margin: 0
      padding: 10px 10px 5px

  .journal-small-block
    width: 100% !important
    display: flex
    justify-content: space-between
    padding: 10px
    border-bottom: 1px #eee solid
    p
      display: none
    .small-line
      display: none
    img
      width: 90px
      height: 60px !important
    a
      order: 2
    .h4
      order: 1
      font-size: 12px !important
      color: #000
      display: flex
      align-items: center

/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
  /**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
  /**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
  /**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
  /**/




@import "common.css"