@import "vars"

/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
  .h3
    margin: 0
    font-size: 16px !important
    font-weight: 400
    padding: 10px 10px 0
    line-height: 1.2
  .h4
    font-size: 18px
    font-weight: bold
    //text-align: center
    //padding: 10px
    a
      color: #333
  h3
    background-color: #fff
    font-size: 14px
    padding: 10px
    margin: 0

  hr
    margin: 10px 0 0

  .section_1
    padding-bottom: 10px

  .star-line
    display: flex
    justify-content: flex-end
  .sprite-newstroi-star
    margin: 5px 5px 0

  .near-apt-element
    margin: 3% 3% 0
    width: 94%
    .line
      display: flex

      //height: 40px
      border-top: 1px solid #dddddd
      border-bottom: 1px solid #dddddd
      .apt-block-sector
        width: 33.3%
        justify-content: center
        align-items: center
        display: flex
        //background-color: #eeeeee
        height: 50px
        font-size: 18px
        border-right: 1px solid #dddddd
        &:last-child
          border-right: none
    .btn
      border-radius: 0px
      color: black
      height: 50px
      font-weight: bold
      font-size: 16px
    .content
      a
        color: #333
      font-size: 14px
      padding: 20px

  .disco
    padding-top: 10px

  .section_2
    overflow: hidden
    padding-bottom: 10px
    border-bottom: 1px solid #eee
    p
      padding: 5px 10px
      margin: 0
      text-align: justify
    h3
      font-size: 13px
      padding: 5px 10px
    .more-wrap
      width: 55%
      .more
        width: 15px

/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
  /**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
  /**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
  /**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
  /**/




@import "common.css"