@import "vars"

/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
  hr
    margin: 10px 0 0 !important
  h3
    margin: 0
    padding: 5px
    font-size: 15px
    background-color: #fff
  .container
    padding: 0 !important
  .search-bg
    width: 100vw!important
    background: url('../images/defaultBG.jpg')
    background-size: cover
    .btn-danger
      margin-top: 10px
      height: 30px
      width: 49%
      padding-top: 3px
    .search-block
      height: 150px !important
      form
        input
          height: 30px!important
      .search-param
        padding-top: 10px

  .list-or-map
    padding: 10px 0 0
    .btn-group
      display: flex !important
      justify-content: center
      .btn
        z-index: 2
        input
          position: absolute
          clip: rect(0,0,0,0)
      .btn-default
        color: #333
        background-color: #fff
        border-color: #ccc
        height: 30px
        padding-top: 3px
        font-size: 14px
        &:hover
          background-color: #e6e6e6
      .custom-press-blue.active
        background-color: #4060ad
        color: #fff
    .btn-group>.btn
      &:first-child
        border-top-right-radius: 0
        border-bottom-right-radius: 0
      &:last-child
        border-top-left-radius: 0
        border-bottom-left-radius: 0
        margin-left: -4px
    .dark-grey
      padding: 0 10px
      font-size: 12px
    .h3
      padding: 0 10px
      font-size: 18px
      margin-top: 3px
      margin-bottom: 0

  .pagination-item
    display: block !important
    padding-top: 0
    padding-bottom: 0

  .newstroi-list-block
    hr
      padding: 0
  .button-wrap
    display: flex
    justify-content: center
    padding-top: 10px
    .btn-primary
      border-radius: 4px !important
      height: 25px
      line-height: 1
      font-size: 13px
    .btn
      padding: 0 12px


  .newstroi-photo-block-small
    display: flex
    width: 100% !important
    padding-top: 10px
    &:nth-child(odd)
      margin-left: initial
      margin-right: initial
    .image-wrap
      width: 100%
    .newstroi-image
      width: 95%
      height: 130px !important
      margin: 0 5px
    .newstroi-info
      width: 100%
      margin-left: 0
      padding-left: 5px
      p
        margin-top: 0
        margin-bottom: 3px
      .sprite-newstroi-star
        margin-right: 5px
        margin-top: 3px

  .html_content
    padding-bottom: 30px
    padding-top: 10px
    .h3
      margin: 0
      font-size: 14px
      padding-left: 10px
    p
      margin: 0
      padding: 10px
      text-align: justify
      font-size: 9px
    .more-wrap
      width: 55%
      //display: flex

  #huge-map
    width: 100%
    height: 200px



/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
  /**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
  /**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
  /**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
  /**/




@import "common"
@import "newstroi-small-card"
@import "media_common" // Всегда в конце