@import "vars"

/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
  .arrow-right
    width: 0
    height: 0
    border-top: 6px solid transparent
    border-bottom: 6px solid transparent
    border-left: 6px solid black

  .arrow-left
    width: 0
    height: 0
    border-top: 6px solid transparent
    border-bottom: 6px solid transparent
    border-right: 6px solid black

  h3
    background-color: #fff
    font-size: 15px
    margin: 0
    padding-left: 5px
  hr
    margin: 0 !important
  h1
    margin: 0!important
    font-size: 16px!important
    padding: 5px 10px
  .h3
    font-family: Ubuntu
    text-transform: uppercase

  .section_1
    .left-bar
      width: 100px
      .nav-desc
        height: 100px
        .custom-navigation-sravnenie
          padding: 35px 15px 0
      .sravnenie-description
        p
          margin: 0
          padding-left: 5px

    .gallery
      width: 220px
      .sravnenie-photo
        padding-top: 5px
        font-size: 11px!important
        height: 100px
        line-height: 1.2
        .gallery-main-image
          margin: 0 0 0 5px
      .remove-sravnenie
        zoom: 0.6
      .sravnenie-single-description
        p
          margin: 0
          padding-left: 5px
      .infra-small
        img
          width: 25px!important
          margin: 3px 3px 0 0

  .section_2
    .small-line
      margin: 5px
    .h4
      padding: 5px 5px 0
      font-weight: bold
      font-size: 13px
    .newstroi-photo-blocks
      display: flex
      padding-left: 5px
      padding-bottom: 5px
      .newstroi-photo-block-small
        flex-direction: column
    .discount-block
      display: flex !important
      padding: 5px
      .saleImage
        //margin-top: 10px
        height: initial
        img
          width: 80px
          height: 50px
          margin-top: 20px
      .sale-info
        width: initial
        padding: 0 5px 15px
        .h4
          font-weight: bold
          line-height: 1.2
          margin-bottom: 5px
          display: block
          padding-left: 0
        p
          margin: 0
          line-height: 1.3
          font-size: 9px!important
        .absolute-bottom
          margin-bottom: 5px


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
  /**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
  /**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
  /**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
  /**/




@import "common"
@import "newstroi-small-card"
@import "media_common" // Всегда в конце