@import "vars"

/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
  hr
    margin: 0 !important
  h3
    margin: 0
    font-size: 15px
    padding: 5px

  .page-content
    overflow: auto

  .min-container
    width: 100%
    .content
      padding: 0
      .h3
        font-size: 18px
        font-family: Ubuntu
        padding: 5px 10px 10px
        margin: 0

  .btn-group
    display: flex !important
    width: 100%
    justify-content: center
    .btn
      z-index: 2
      border-radius: 0
      width: 100px
      input
        position: absolute
        clip: rect(0,0,0,0)
    .btn-default
      color: #333
      background-color: #fff
      border-color: #ccc
      height: 30px
      padding-top: 3px
      font-size: 13px
      &:hover
        background-color: #e6e6e6
    .custom-press-blue.active
      background-color: #4060ad
      color: #fff
  .btn-group>.btn
    &:last-child
      border-top-right-radius: 4px
      border-bottom-right-radius: 4px
      margin-left: -1px
    &:first-child
      border-top-left-radius: 4px
      border-bottom-left-radius: 4px


  .line
    display: flex !important

  .bank-block
    padding:  0 10px 30px
    img
      width: 110px
      height: 80px
    .bank-info
      p
        margin: 0 0 5px

    .bank-description
      .h4
        text-align: center
        margin: 5px
      p
        margin: 5px 0
        text-align: justify

    .more-wrap
      width: 55%
      .more
        img
          height: 20px

  .newstroi-list-block
    padding-top: 5px














/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
  /**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
  /**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
  /**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
  /**/




@import "common"
@import "newstroi-small-card"
@import "call-form"
@import "media_common" // Всегда в конце