@import "vars"

/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
  hr
    margin: 10px 0 0 !important
  h3
    margin: 0
    padding: 5px
    padding-left: 10px
    font-size: 17px
    background-color: #fff
  //.container
  //  padding: 0 !important
  //.search-bg
  //  width: 100vw!important
  //  background: url('../images/defaultBG.jpg')
  //  background-size: cover
  //  .btn-danger
  //    margin-top: 25px
  //    height: 30px
  //    width: 49%
  //    padding-top: 3px
  //  .search-block
  //    height: 125px !important
  //    .content
  //      padding-top: 20px
  //    form
  //      input
  //        height: 30px!important
  //    .search-param
  //      padding-top: 10px

  .bank-block
    padding: 0 10px
    p
      margin-top: 0
      text-align: justify
    img
      width: 100px
      height: 100px
    .inline
      display: flex !important
    .h4
      font-size: 13px
    .bank-info
      padding-top: 5px
      p
        margin: 3px

  .pagination-item
    display: block !important
    padding-top: 0
    padding-bottom: 0

  .button-wrap
    display: flex
    justify-content: center
    padding-top: 10px
    .btn-primary
      border-radius: 4px !important
      height: 25px
      line-height: 1
      font-size: 13px
    .btn
      padding: 0 12px

  .html_content
    padding-bottom: 30px
    padding-top: 10px
    .h3
      margin: 0
      font-size: 17px
      padding-left: 10px
      font-family: Ubuntu
    p
      margin: 0
      padding: 10px
      text-align: justify
      font-size: 9px
    .more-wrap
      width: 55%
      //display: flex

  #huge-map
    width: 100%
    height: 200px



/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
  /**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
  /**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
  /**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
  /**/




@import "common"
@import "newstroi-small-card"
@import "search-block"
@import "media_common" // Всегда в конце