@import "bourbon"
@import "sass/vars"
@import "sass/base"

//First screen styles
body
  font-family: "OfficinaSansBook"

.headers
  text-align: center
  font-weight: normal
h2
  @extend .headers
  font-size: em(30px)
  letter-spacing: -1px
h1
  @extend .headers
  font-size: em(40px)
  text-transform: uppercase

.main-head
  // padding-top: 30px
  h1
    text-transform: none

.main-title
  background-size: cover
  background-position: center
  position: relative
  min-height: 650px
  h1
    color: #FFFFFF
    font-size: em(60px)
    line-height: 70px
    text-align: right
    font-family: "PFCentroSlabProMedium", $helvetica
    padding-top: 30px
    padding-right: 20px
    text-shadow: 1px 1px 2px black, 0 0 0.5em black
    margin-top: 0


.top-line
  p
    margin-bottom: 10px
    margin-top: 10px
  // min-height: 60px

.logo-wrap
  .logo
    img
      width: 330px
      height: 90px
      margin-top: 10px
      margin-left: 60px



.phone-wrap
  position: relative
  margin-top: 10px
  .phone
    font-family: "OfficinaSansBook"
    font-size: em(25px)
    line-height: 30px
    text-align: right
    // padding-top: 10px
    display: inline-block
    white-space: nowrap

.forms
  padding: 25px 35px
  background-color: transparentize(#ffffff, 0.25)
  width: 290px
  border-radius: 20px
  opacity: 0
  p
    font-size: em(23px)
    text-align: justify
    font-weight: 900
    color: #000000
    line-height: em(22px)
    margin-top: 0
    font-family: $default-font, $helvetica

  input
    display: block
    margin-top: 10px
    width: 100%
    color: #cccccc
    border-color: #cccccc
    border-radius: 6px
    border-style: solid
    border-width: 1px
    height: 40px
    padding-left: 20px
    font-size: em(14px)

.button-wrap
  text-align: center
  padding-top: 7px
  p
    font-size: em(13px)
    font-weight: lighter
    padding-top: 7px
    margin-bottom: 0px
    font-family: "OpenSans-CondLight"

.buttons
  width: 100%
  display: inline-block
  border: none
  // background-color: rgba(245, 110, 0, 1)
  background-color: $main-color
  color: #fff
  padding: 10px 20px
  text-transform: uppercase
  font-weight: 900
  border-radius: 6px
  transition: all 0.4s ease
  &:hover
    background-color: #057d68

.main-title
  h2
    color: #fff
    line-height: 2
